# rest

./: .travis.yml  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/ru/job4j/auth/config/: DataConfig.java  OtherBeansConfig.java  SecurityConfig.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeRestController.java  PersonRestController.java
auth/src/main/java/ru/job4j/auth/model/: Employee.java  Person.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java  PersonRepository.java
auth/src/main/java/ru/job4j/auth/service/: EmployeeService.java  PersonService.java
auth/src/main/resources/: application-test.properties  application.properties  liquibase-changelog.xml
auth/src/main/resources/db/changelog/: update_001.sql  update_002.sql  update_003.sql  update_004.sql
auth/src/test/java/ru/job4j/auth/controller/: EmployeeRestControllerTest.java  PersonRestControllerTest.java
auth/src/test/java/ru/job4j/auth/model/: EmployeeTest.java  PersonTest.java
auth/src/test/java/ru/job4j/auth/repository/: EmployeeRepositoryTest.java  PersonRepositoryTest.java
auth/src/test/java/ru/job4j/auth/service/: EmployeeServiceTest.java  PersonServiceTest.java
src/main/java/ru/job4j/rest/: RestApplication.java
src/test/java/ru/job4j/rest/: RestApplicationTests.java
