<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>rest</artifactId>
    <name>rest</name>
    <version>1.0</version>
    <description>REST service on Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>auth</module>
    </modules>
</project>
